<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Account Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAccountName"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp" />
    <TextView
        android:text="Account Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAccountType"
        android:textColor="#000000"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp" />
    <TextView
        android:text="Account Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAccountNumber"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp" />
</LinearLayout>