<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:weightSum="1">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:background="@drawable/blue_light_gradient"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutHeader">
        <TextView
            android:text="¿Qué quieres hacer hoy?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/textView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_weight="0.2">
        <android.webkit.WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/webView1"
            android:layout_weight="0.8" />
        <ImageView
            android:src="@drawable/microphone_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/imageViewMicrophone"
            android:layout_weight="0.2"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>