<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutItem"
        android:weightSum="1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:id="@+id/imageViewItem"
            android:layout_weight="0.2" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutDescription"
            android:layout_weight="0.8"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:text="Descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDescriptionItem"
                android:textColor="#000000" />
            <TextView
                android:text="Fecha vencimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDueDate"
                android:layout_marginTop="5dp"
                android:textColor="#000000" />
            <TextView
                android:text="$Valor a pagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPaymentValue"
                android:layout_marginTop="5dp"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>