<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:background="#26407D"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutHeader">
        <TextView
            android:text="Vista Clásica"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitle"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="0.9"
            android:textSize="19dp" />
        <ImageView
            android:layout_width="54dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="end"
            android:id="@+id/logo_pagosapp"
            android:src="@drawable/icono_aplicacion_azul"
            android:layout_marginTop="0.0dp"
            android:layout_weight="0.1" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1" />
</LinearLayout>